[gd_scene format=3 uid="uid://f4a6hf0g12j2"]

[ext_resource type="Script" uid="uid://c3g35x51isfy2" path="res://Main.cs" id="1_glv2v"]
[ext_resource type="Script" uid="uid://d3sbpgo0rl5pc" path="res://addons/dockable_container/dockable_container.gd" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://bj2x7qagxoiuq" path="res://assets/img/chegg.png" id="2_fpfj3"]
[ext_resource type="Script" uid="uid://qbhpr5tlanct" path="res://addons/dockable_container/layout_panel.gd" id="3_fos0i"]
[ext_resource type="Script" uid="uid://c7r7ej2l8wj2e" path="res://addons/dockable_container/layout.gd" id="4_3dxm6"]
[ext_resource type="Script" uid="uid://dcjai3itiedcl" path="res://addons/dockable_container/layout_split.gd" id="4_fos0i"]
[ext_resource type="Script" uid="uid://1358ext44s8c" path="res://src/core/SceneTree.cs" id="6_3dxm6"]
[ext_resource type="Environment" uid="uid://xn3wh5pxus5k" path="res://assets/Env.tres" id="6_20pc6"]
[ext_resource type="Script" uid="uid://yo6sdyucm2lt" path="res://src/core/AnimatedTextureManager.cs" id="6_animtex"]
[ext_resource type="Script" uid="uid://yk4xrjo1fpr7" path="res://src/core/WorkCamera.cs" id="6_lgr22"]
[ext_resource type="Shader" uid="uid://btpopdqor5lee" path="res://assets/Shaders/Picking.gdshader" id="7_trn2v"]
[ext_resource type="Script" uid="uid://cpj7h3wm8fnx2" path="res://src/core/ProjectPropertiesPanel.cs" id="8_projprops"]
[ext_resource type="Script" uid="uid://gv1c5wwt7ydw" path="res://src/core/ObjectPropertiesPanel.cs" id="8_props"]
[ext_resource type="Script" uid="uid://d1j8yvxoe0f0r" path="res://src/core/TimelinePanel.cs" id="8_wkp8b"]
[ext_resource type="Texture2D" uid="uid://lyvreubvsmie" path="res://assets/img/bench.png" id="9_5vvyt"]
[ext_resource type="Texture2D" uid="uid://ds8cqt4u4ojkv" path="res://assets/img/bee_nest_front.png" id="9_c2ibq"]
[ext_resource type="PackedScene" uid="uid://c0preview1234" path="res://src/core/PreviewViewport.tscn" id="10_preview"]

[sub_resource type="Resource" id="Resource_3dxm6"]
resource_name = "Tabs"
script = ExtResource("3_fos0i")
names = PackedStringArray("Viewport")
metadata/_custom_type_script = "uid://qbhpr5tlanct"

[sub_resource type="Resource" id="Resource_lgr22"]
resource_name = "Tabs"
script = ExtResource("3_fos0i")
names = PackedStringArray("Timeline")
metadata/_custom_type_script = "uid://qbhpr5tlanct"

[sub_resource type="Resource" id="Resource_03owx"]
resource_name = "Split"
script = ExtResource("4_fos0i")
direction = 1
percent = 0.7
first = SubResource("Resource_3dxm6")
second = SubResource("Resource_lgr22")
metadata/_custom_type_script = "uid://dcjai3itiedcl"

[sub_resource type="Resource" id="Resource_wkp8b"]
resource_name = "Tabs"
script = ExtResource("3_fos0i")
names = PackedStringArray("Scene Tree")
metadata/_custom_type_script = "uid://qbhpr5tlanct"

[sub_resource type="Resource" id="Resource_20pc6"]
resource_name = "Tabs"
script = ExtResource("3_fos0i")
names = PackedStringArray("Project Properties", "Object Properties")
metadata/_custom_type_script = "uid://qbhpr5tlanct"

[sub_resource type="Resource" id="Resource_5vvyt"]
resource_name = "Split"
script = ExtResource("4_fos0i")
direction = 1
percent = 0.3
first = SubResource("Resource_wkp8b")
second = SubResource("Resource_20pc6")
metadata/_custom_type_script = "uid://dcjai3itiedcl"

[sub_resource type="Resource" id="Resource_c6i3y"]
resource_name = "Split"
script = ExtResource("4_fos0i")
percent = 0.666
first = SubResource("Resource_03owx")
second = SubResource("Resource_5vvyt")
metadata/_custom_type_script = "uid://dcjai3itiedcl"

[sub_resource type="Resource" id="Resource_trn2v"]
resource_name = "Layout"
script = ExtResource("4_3dxm6")
root = SubResource("Resource_c6i3y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4qnp"]
render_priority = -1
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_c2ibq")
metallic_specular = 0.0
uv1_scale = Vector3(64, 64, 64)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_fpfj3"]
size = Vector2(64, 64)

[node name="Main" type="Control" unique_id=718552606 node_paths=PackedStringArray("FileButton", "EditButton", "ViewButton", "RenderButton", "HelpButton", "SpawnButton", "PreviewViewportControl", "PreviewToggleButton", "MainViewportFpsLabel", "Viewport", "SceneTreePanel", "SceneTree", "ProjectPropertyPanel", "ObjectPropertyPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glv2v")
CheggTexture = ExtResource("2_fpfj3")
FileButton = NodePath("Content/Menubar/FileButton")
EditButton = NodePath("Content/Menubar/EditButton")
ViewButton = NodePath("Content/Menubar/ViewButton")
RenderButton = NodePath("Content/Menubar/RenderButton")
HelpButton = NodePath("Content/Menubar/HelpButton")
SpawnButton = NodePath("Content/MainContent/Viewport/ViewportUI/SpawnMenuButton")
PreviewViewportControl = NodePath("Content/MainContent/Viewport/ViewportUI/PreviewViewport")
PreviewToggleButton = NodePath("Content/MainContent/Viewport/ViewportUI/PreviewToggleButton")
MainViewportFpsLabel = NodePath("Content/MainContent/Viewport/ViewportUI/FpsLabel")
Viewport = NodePath("Content/MainContent/Viewport/MainViewport/SubViewport")
SceneTreePanel = NodePath("Content/MainContent/Scene Tree")
SceneTree = NodePath("Content/MainContent/Scene Tree")
ProjectPropertyPanel = NodePath("Content/MainContent/Project Properties")
ObjectPropertyPanel = NodePath("Content/MainContent/Object Properties")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1736416454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12315103, 0.11757479, 0.112778, 1)

[node name="Content" type="VBoxContainer" parent="." unique_id=1471900694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menubar" type="HBoxContainer" parent="Content" unique_id=1475988101]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FileButton" type="MenuButton" parent="Content/Menubar" unique_id=481983326]
layout_mode = 2
text = "File"

[node name="FilePopup" type="PopupMenu" parent="Content/Menubar/FileButton" unique_id=245091282]
oversampling_override = 1.0

[node name="EditButton" type="MenuButton" parent="Content/Menubar" unique_id=1921133696]
layout_mode = 2
text = "Edit"

[node name="EditPopup" type="PopupMenu" parent="Content/Menubar/EditButton" unique_id=53433655]
oversampling_override = 1.0

[node name="ViewButton" type="MenuButton" parent="Content/Menubar" unique_id=2027525395]
layout_mode = 2
text = "View"

[node name="ViewPopup" type="PopupMenu" parent="Content/Menubar/ViewButton" unique_id=1329880797]
oversampling_override = 1.0

[node name="RenderButton" type="MenuButton" parent="Content/Menubar" unique_id=302133687]
layout_mode = 2
text = "Render"

[node name="RenderPopup" type="PopupMenu" parent="Content/Menubar/RenderButton" unique_id=1109063284]
oversampling_override = 1.0

[node name="HelpButton" type="MenuButton" parent="Content/Menubar" unique_id=1547958817]
layout_mode = 2
text = "Help"

[node name="HelpPopup" type="PopupMenu" parent="Content/Menubar/HelpButton" unique_id=1552682200]
oversampling_override = 1.0

[node name="MainContent" type="Container" parent="Content" unique_id=531635407]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_cm0pq")
tab_alignment = 3
layout = SubResource("Resource_trn2v")
metadata/_custom_type_script = "uid://d3sbpgo0rl5pc"

[node name="Viewport" type="Control" parent="Content/MainContent" unique_id=185253855]
layout_mode = 2

[node name="MainViewport" type="SubViewportContainer" parent="Content/MainContent/Viewport" unique_id=1441386572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Content/MainContent/Viewport/MainViewport" unique_id=1386258356]
handle_input_locally = false
msaa_3d = 1
screen_space_aa = 2
use_debanding = true
anisotropic_filtering_level = 3
size = Vector2i(1272, 694)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="Content/MainContent/Viewport/MainViewport/SubViewport" unique_id=1815694963]

[node name="BackgroundColor" type="ColorRect" parent="Content/MainContent/Viewport/MainViewport/SubViewport/CanvasLayer" unique_id=1350367524]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5764706, 0.5764706, 1, 1)

[node name="BackgroundImage" type="TextureRect" parent="Content/MainContent/Viewport/MainViewport/SubViewport/CanvasLayer" unique_id=2122414019]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="WorkCam" type="Camera3D" parent="Content/MainContent/Viewport/MainViewport/SubViewport" unique_id=1302633907]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 3, 3, 3)
script = ExtResource("6_lgr22")
PickingShader = ExtResource("7_trn2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Content/MainContent/Viewport/MainViewport/SubViewport" unique_id=920564239]
transform = Transform3D(0.8660254, -0.25, 0.4330127, 0, 0.8660254, 0.5, -0.5, -0.4330127, 0.75, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Content/MainContent/Viewport/MainViewport/SubViewport" unique_id=966723163]
environment = ExtResource("6_20pc6")

[node name="AnimatedTextureManager" type="Node" parent="Content/MainContent/Viewport/MainViewport/SubViewport" unique_id=1084489649]
script = ExtResource("6_animtex")

[node name="Floor" type="Node3D" parent="Content/MainContent/Viewport/MainViewport/SubViewport" unique_id=945913751]

[node name="1" type="MeshInstance3D" parent="Content/MainContent/Viewport/MainViewport/SubViewport/Floor" unique_id=261776948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
material_override = SubResource("StandardMaterial3D_j4qnp")
mesh = SubResource("PlaneMesh_fpfj3")

[node name="ViewportUI" type="Control" parent="Content/MainContent/Viewport" unique_id=103339591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpawnMenuButton" type="TextureButton" parent="Content/MainContent/Viewport/ViewportUI" unique_id=337365828]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 96.0
offset_bottom = 96.0
texture_normal = ExtResource("9_5vvyt")

[node name="PreviewToggleButton" type="Button" parent="Content/MainContent/Viewport/ViewportUI" unique_id=847362918]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
text = "Toggle Preview"

[node name="FpsLabel" type="Label" parent="Content/MainContent/Viewport/ViewportUI" unique_id=198734652]
visible = false
layout_mode = 1
offset_left = 10.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 20
text = "FPS: 60"

[node name="PreviewViewport" parent="Content/MainContent/Viewport/ViewportUI" unique_id=1808599426 instance=ExtResource("10_preview")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -299.99997
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="Timeline" type="Panel" parent="Content/MainContent" unique_id=1397746994]
layout_mode = 2
script = ExtResource("8_wkp8b")

[node name="Scene Tree" type="Panel" parent="Content/MainContent" unique_id=480008741]
layout_mode = 2
script = ExtResource("6_3dxm6")

[node name="Project Properties" type="Panel" parent="Content/MainContent" unique_id=1905535208]
layout_mode = 2
script = ExtResource("8_projprops")

[node name="Object Properties" type="Panel" parent="Content/MainContent" unique_id=572742684]
visible = false
layout_mode = 2
script = ExtResource("8_props")
