; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="simplyRemadeNuxi"
run/main_scene="uid://cxfhvkx0bkbl"
run/print_header=false
config/use_custom_user_dir=true
config/custom_user_dir_name="mineImatorNuxi"
config/auto_accept_quit=false
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="uid://bldbm3le7r54m"
config/windows_native_icon="res://assets/img/appIcon01.ico"

[autoload]

SelectionManager="*uid://cagt7pjdbi66f"

[debug]

file_logging/log_path="user://logs/nuxi.log"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="simplyRemadeNuxi"

[editor]

naming/default_signal_callback_name="On{NodeName}{SignalName}"
naming/default_signal_callback_to_self_name="On{SignalName}"
naming/scene_name_casing=1
naming/script_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/dockable_container/plugin.cfg", "res://addons/plugin_refresher/plugin.cfg")

[physics]

2d/physics_engine="Dummy"
3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
global_illumination/gi/use_half_resolution=true
anti_aliasing/quality/use_debanding=true
anti_aliasing/quality/screen_space_aa=2
